/* ============================================================
   anim.css — extra motion: header scroll, shimmer, counters, FAB, sheet
============================================================ */
@media (prefers-reduced-motion: reduce){ *{animation:none!important;transition:none!important} }

.appbar.scrolled{box-shadow:var(--elev-4);backdrop-filter:blur(10px) saturate(1.05)}
.appbar .logo{transition:transform .18s} .appbar.scrolled .logo{transform:scale(.92)}

.skeleton{position:relative;background:color-mix(in srgb, var(--surface-variant) 26%, transparent);overflow:hidden;border-radius:10px;min-height:16px}
.skeleton::after{content:"";position:absolute;inset:0;background:linear-gradient(90deg,transparent, rgba(255,255,255,.18), transparent);animation:shim 1.35s infinite}
@keyframes shim{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}

.pulse{animation:pulse .5s ease-out}
@keyframes pulse{0%{transform:scale(1)}40%{transform:scale(1.05)}100%{transform:scale(1)}}

.fab{position:fixed;right:18px;bottom:18px;z-index:30;width:56px;height:56px;border-radius:50%;display:grid;place-items:center;background:var(--primary);color:var(--on-primary);box-shadow:var(--elev-4);border:0}
.fab-menu{position:fixed;right:18px;bottom:84px;z-index:29;display:grid;gap:10px;transform:translateY(8px);opacity:0;pointer-events:none;transition:transform .18s,opacity .18s}
.fab.open + .fab-menu,.fab-menu.open{transform:none;opacity:1;pointer-events:auto}
.fab-menu button{border-radius:999px;padding:10px 14px;background:var(--secondary-ctr);color:var(--on-secondary-ctr);border:1px solid var(--outline);box-shadow:var(--elev-2);display:flex;gap:8px;align-items:center}

.sheet{position:fixed;inset:0;z-index:40;display:none}
.sheet.open{display:block}
.sheet .backdrop{position:absolute;inset:0;background:rgba(0,0,0,.45);opacity:0;transition:opacity .24s}
.sheet.open .backdrop{opacity:1}
.sheet .panel{position:absolute;left:0;right:0;bottom:0;background:color-mix(in srgb, var(--surface) 96%, transparent);border:1px solid var(--outline);border-top-left-radius:18px;border-top-right-radius:18px;transform:translateY(100%);transition:transform .28s cubic-bezier(.2,0,0,1);box-shadow:var(--elev-4);padding:16px;max-height:80vh;overflow:auto}
.sheet.open .panel{transform:none}
