<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NDC Billing — Create Bill</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="anim.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
  <script type="module" src="billing.js" defer></script>
</head>
<body>
  <header class="appbar">
    <div class="brand"><div class="logo">💳</div><div><h1>Create Bill</h1><div class="small muted">Invoice Builder</div></div></div>
    <nav>
      <a href="index.html" class="navlink">Dashboard</a>
      <a href="patients.html" class="navlink">Patients</a>
      <a href="inventory.html" class="navlink">Inventory/Tariff</a>
      <a href="billing.html" class="navlink active">Create Bill</a>
      <button id="theme" class="navlink ripple">Theme</button>
    </nav>
  </header>

  <main class="container">
    <section class="card reveal">
      <div class="header"><h2>Invoice Details</h2></div>
      <div class="row">
        <label class="grow">Patient
          <select id="invPatient"></select>
        </label>
        <label>Date <input id="invDate" type="date"></label>
        <label>Invoice # <input id="invNumber" placeholder="Auto"></label>
      </div>
      <div class="row">
        <label class="grow">Add Item
          <select id="itemPicker"></select>
        </label>
        <label>Qty <input id="itemQty" type="number" min="1" value="1"></label>
        <button id="addLine" class="ripple">Add</button>
      </div>
      <div class="table">
        <table id="linesTable">
          <thead><tr><th>Item</th><th>Code</th><th>Qty</th><th>Price</th><th>GST%</th><th>Tax</th><th>Total</th><th></th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="row" style="margin-top:10px">
        <label>Discount (₹) <input id="discount" type="number" step="0.01" value="0"></label>
        <label class="grow">Notes <input id="notes" placeholder="e.g., Follow-up visit in 2 weeks"></label>
        <div class="invoice">
          <div class="row"><div><b>Sub</b></div><div id="subTotal" class="grow" style="text-align:right">₹0.00</div></div>
          <div class="row"><div><b>Tax</b></div><div id="taxTotal" class="grow" style="text-align:right">₹0.00</div></div>
          <div class="row"><div><b>Discount</b></div><div id="discTotal" class="grow" style="text-align:right">₹0.00</div></div>
          <div class="row pulse" style="font-weight:800"><div><b>Grand</b></div><div id="grandTotal" class="grow" style="text-align:right">₹0.00</div></div>
        </div>
      </div>
    </section>

    <section class="card reveal">
      <div class="header"><h2>Payment</h2></div>
      <div class="row">
        <label>Method
          <select id="payMethod">
            <option value="UPI">UPI</option>
            <option value="Cash">Cash</option>
            <option value="Card">Card</option>
            <option value="Insurance">Insurance</option>
          </select>
        </label>
        <label>Paid Now (₹) <input id="paidNow" type="number" step="0.01" value="0"></label>
        <div class="grow"></div>
        <div class="kpi"><div>Due</div><div id="dueTotal" class="big">₹0.00</div></div>
      </div>
      <div class="row">
        <button id="saveInvoice" class="ripple">Save Invoice</button>
        <button id="btnPdf" class="tonal ripple">Download PDF</button>
        <button id="btnPaymentLink" class="tonal ripple">Payment Link</button>
        <button id="btnWaShare" class="tonal ripple">WhatsApp Share</button>
        <button id="btnClear" class="danger ripple">New</button>
      </div>
      <div class="row" style="margin-top:10px">
        <div>
          <h3>UPI QR</h3>
          <div id="qrBox" class="qr"></div>
          <div id="upiText" class="small muted"></div>
        </div>
        <div class="grow">
          <h3>Invoice Preview</h3>
          <div id="invoicePreview" class="invoice"></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer small muted">© <span id="year"></span> Noble Dental Care — Billing</footer>
</body>
</html>
