<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NDC Billing — Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="anim.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" defer></script>
  <script type="module" src="dashboard.js" defer></script>
</head>
<body>
  <header class="appbar">
    <div class="brand"><div class="logo">🦷</div><div><h1>Noble Dental Care</h1><div class="small muted">Billing Dashboard</div></div></div>
    <nav>
      <a href="index.html" class="navlink active">Dashboard</a>
      <a href="patients.html" class="navlink">Patients</a>
      <a href="inventory.html" class="navlink">Inventory/Tariff</a>
      <a href="billing.html" class="navlink">Create Bill</a>
      <button id="theme" class="navlink ripple">Theme</button>
    </nav>
  </header>

  <main class="container">
    <section class="grid cols-3">
      <div class="card reveal">
        <div class="header"><h2>Today’s Revenue</h2><span class="badge">₹</span></div>
        <div class="kpi"><div id="kpiRevenue" class="big">₹0.00</div><div id="trendRevenue" class="trend up small">+0%</div></div>
        <canvas id="sparkRevenue" height="50"></canvas>
      </div>
      <div class="card reveal">
        <div class="header"><h2>Outstanding Dues</h2><span class="badge">Due</span></div>
        <div class="kpi"><div id="kpiDue" class="big">₹0.00</div><div id="trendDue" class="trend down small">0</div></div>
        <canvas id="sparkDue" height="50"></canvas>
      </div>
      <div class="card reveal">
        <div class="header"><h2>Top Procedures</h2><span class="badge">7d</span></div>
        <div class="row"><div class="skeleton" style="height:10px;width:40%"></div></div>
        <canvas id="chartTop" height="110"></canvas>
      </div>
    </section>

    <section class="grid cols-2" style="margin-top:16px">
      <div class="card reveal">
        <div class="header"><h2>Recent Invoices</h2>
          <div class="btn-row">
            <a href="billing.html" class="navlink ripple">New Invoice</a>
            <button id="export" class="tonal ripple">Export JSON</button>
          </div>
        </div>
        <div class="table">
          <table id="invoicesTbl">
            <thead><tr><th>Date</th><th>#</th><th>Patient</th><th>Total</th><th>Paid</th><th>Due</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="card reveal">
        <div class="header"><h2>Shortcuts</h2></div>
        <div class="btn-row">
          <a class="navlink ripple" href="patients.html">Add Patient</a>
          <a class="navlink ripple" href="inventory.html">Add Item/Tariff</a>
          <a class="navlink ripple" href="billing.html">Create Bill</a>
        </div>
        <div class="row" style="margin-top:10px">
          <label class="grow">Clinic Name <input id="clinicName" placeholder="Noble Dental Care"></label>
          <label class="grow">UPI VPA (pa) <input id="upiPa" placeholder="nobledental@okicici"></label>
          <label class="grow">Payee Name (pn) <input id="upiPn" placeholder="Noble Dental Care"></label>
          <button id="saveSettings" class="ripple">Save</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer small muted">© <span id="year"></span> Noble Dental Care — Dashboard</footer>
</body>
</html>
