<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NDC Billing — Patients</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="anim.css">
  <script type="module" src="patients.js" defer></script>
</head>
<body>
  <header class="appbar">
    <div class="brand"><div class="logo">👤</div><div><h1>Patients</h1><div class="small muted">Registry</div></div></div>
    <nav>
      <a href="index.html" class="navlink">Dashboard</a>
      <a href="patients.html" class="navlink active">Patients</a>
      <a href="inventory.html" class="navlink">Inventory/Tariff</a>
      <a href="billing.html" class="navlink">Create Bill</a>
      <button id="theme" class="navlink ripple">Theme</button>
    </nav>
  </header>

  <main class="container">
    <section class="card reveal">
      <div class="header"><h2>Add Patient</h2></div>
      <div class="grid cols-3">
        <label>Name <input id="pName" placeholder="e.g., Akash Rao"></label>
        <label>Phone <input id="pPhone" placeholder="91XXXXXXXXXX"></label>
        <label>Email <input id="pEmail" placeholder="optional@example.com"></label>
      </div>
      <div class="btn-row" style="margin-top:10px">
        <button id="addPatient" class="ripple">Add</button>
        <input id="pSearch" class="grow" placeholder="Search patients...">
      </div>
    </section>

    <section class="card reveal">
      <div class="header"><h2>All Patients</h2></div>
      <div class="table">
        <table id="pTable">
          <thead><tr><th>Name</th><th>Phone</th><th>Email</th><th></th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="footer small muted">© <span id="year"></span> Noble Dental Care — Patients</footer>
</body>
</html>
