/* ============================================================
   Noble Dental Care — Healthcare Billing Suite
   Material You (Android 14) + Healthcare palette
   Files: styles.css (base theme)
============================================================ */

/* ---- Palette (Healthcare blues/teals) ---- */
:root{
  --primary:#2f7cff;        /* Brisk Blue */
  --on-primary:#ffffff;
  --primary-ctr:#d9e6ff;
  --on-primary-ctr:#001a3a;

  --secondary:#00b3a4;      /* Teal Care */
  --on-secondary:#001f1d;
  --secondary-ctr:#bdf0ea;
  --on-secondary-ctr:#00201c;

  --tertiary:#8b9cff;       /* Lavender assist */
  --on-tertiary:#0a163f;
  --tertiary-ctr:#e1e6ff;
  --on-tertiary-ctr:#0a163f;

  --error:#ff5a5f;          /* Alert */
  --on-error:#ffffff;
  --surface:#09121d;        /* Deep clinic */
  --on-surface:#eaf1ff;
  --surface-variant:#1c2736;
  --on-surface-variant:#b9c6da;
  --outline:#3a4a62;
  --muted: color-mix(in srgb, var(--on-surface) 64%, transparent);

  --elev-1: 0 1px 2px rgba(0,0,0,.16), 0 1px 3px rgba(0,0,0,.1);
  --elev-2: 0 2px 6px rgba(0,0,0,.18), 0 3px 8px rgba(0,0,0,.12);
  --elev-3: 0 6px 10px rgba(0,0,0,.2), 0 1px 18px rgba(0,0,0,.14);
  --elev-4: 0 10px 16px rgba(0,0,0,.22), 0 2px 26px rgba(0,0,0,.16);

  --r-lg:18px; --r-md:12px; --r-sm:10px;
  --dur-1:.16s; --dur-2:.28s; --ease:cubic-bezier(.2,0,0,1);
  --font: system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial;
}

:root.light{
  --surface:#f7fbff;
  --on-surface:#101317;
  --surface-variant:#e8eef9;
  --on-surface-variant:#2c3445;
  --outline:#c6d2ea;
}

/* ---- Base ---- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font:14px/1.5 var(--font); color:var(--on-surface);
  background:
    radial-gradient(50% 40% at 90% -10%, color-mix(in srgb, var(--primary) 14%, transparent) 0%, transparent 70%),
    radial-gradient(60% 50% at 0% 100%, color-mix(in srgb, var(--secondary) 12%, transparent) 0%, transparent 70%),
    var(--surface);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

a{color:inherit; text-decoration:none}
h1,h2,h3{margin:0 0 10px}
h1{font-size:22px} h2{font-size:18px} h3{font-size:16px}
.small{font-size:12px} .muted{color:var(--muted)}
.hidden{display:none!important}

/* ---- App Bar / Footer ---- */
.appbar{
  position:sticky; top:0; z-index:20;
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  padding:12px 16px; background:color-mix(in srgb, var(--surface) 86%, transparent);
  border-bottom:1px solid var(--outline); box-shadow:var(--elev-2); backdrop-filter:blur(8px);
}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{width:36px;height:36px;display:grid;place-items:center;background:var(--primary-ctr);color:var(--on-primary-ctr);border-radius:12px;border:1px solid var(--outline);box-shadow:var(--elev-1)}
.appbar nav{display:flex;gap:10px;align-items:center}
.appbar .navlink{padding:8px 12px;border-radius:999px;border:1px solid var(--outline);background:var(--surface-variant)}
.appbar .navlink.active{background:var(--primary);color:var(--on-primary);border-color:transparent}

/* ---- Layout / Cards ---- */
.container{max-width:1200px;margin:0 auto;padding:16px}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:1fr 1fr 1fr}
@media(max-width:980px){ .grid.cols-2,.grid.cols-3{grid-template-columns:1fr} }

.card{
  position:relative; background:color-mix(in srgb, var(--surface) 92%, transparent);
  border:1px solid var(--outline); border-radius:var(--r-lg); padding:16px; box-shadow:var(--elev-2); overflow:hidden;
}
.card .header{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.kpi{display:flex;align-items:flex-end;gap:8px}
.kpi .big{font-weight:800;font-size:28px}
.kpi .trend.up{color:#3bd39b} .kpi .trend.down{color:#ff7b7b}

/* ---- Fields / Buttons ---- */
label{display:flex;flex-direction:column;gap:6px;font-weight:600}
input,select,textarea,button{
  font:inherit; color:inherit; border-radius:12px; padding:10px 12px;
  border:1px solid var(--outline);
  background:color-mix(in srgb, var(--surface-variant) 24%, transparent);
  transition:transform var(--dur-1) var(--ease), box-shadow var(--dur-1) var(--ease), background var(--dur-1) var(--ease), border-color var(--dur-1) var(--ease);
}
input:focus,select:focus,textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px color-mix(in srgb, var(--primary) 26%, transparent)}
button{cursor:pointer;border:0;background:var(--primary);color:var(--on-primary);border-radius:999px;box-shadow:var(--elev-2);font-weight:800}
button.tonal{background:var(--secondary-ctr);color:var(--on-secondary-ctr);border:1px solid var(--outline)}
button.danger{background:var(--error);color:var(--on-error)}
.btn-row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.grow{flex:1}

/* ---- Tables ---- */
.table{overflow:auto;border:1px solid var(--outline);border-radius:12px;background:color-mix(in srgb, var(--surface) 94%, transparent)}
table{width:100%;border-collapse:collapse;font-size:13px}
th,td{padding:10px 12px;border-bottom:1px solid var(--outline)}
thead th{position:sticky;top:0;background:color-mix(in srgb, var(--surface-variant) 22%, var(--surface));backdrop-filter:blur(6px)}

/* ---- Invoice / QR ---- */
.invoice{padding:12px;border:1px dashed var(--outline);border-radius:12px;background:linear-gradient(180deg, color-mix(in srgb, var(--surface) 96%, transparent), transparent)}
.qr{width:188px;height:188px;display:grid;place-items:center;background:var(--surface-variant);border:1px solid var(--outline);border-radius:12px;box-shadow:var(--elev-1)}

/* ---- Footer ---- */
.footer{margin-top:18px;border-top:1px solid var(--outline);padding:12px 16px;background:color-mix(in srgb, var(--surface) 86%, transparent);box-shadow:var(--elev-1)}

/* ---- Animations & Effects (light; more in anim.css) ---- */
.card:hover{transform:translateY(-2px);box-shadow:var(--elev-3)}
.reveal{opacity:0;transform:translateY(8px) scale(.98)}
.reveal.show{opacity:1;transform:none;transition:opacity .36s var(--ease),transform .36s var(--ease)}
.ripple{position:relative;overflow:hidden}
.ripple::after{content:"";position:absolute;inset:0;background:radial-gradient(circle at var(--rx,50%) var(--ry,50%), rgba(255,255,255,.28), transparent 48%);opacity:0;transition:opacity .5s}
.ripple:active::after{opacity:.6}

/* ---- Utilities ---- */
.badge{padding:4px 8px;border-radius:999px;border:1px solid var(--outline);background:var(--surface-variant);font-weight:700}
.search{display:flex;gap:10px}
